MONGODB_URL = mongodb+srv://rufus:8a7d56a16b@cluster0.zz2od.mongodb.net/project3
GITHUB_CLIENT_SECRET=6f1a0eaff26894e540652247ab57ea7cf2543a00
GITHUB_CLIENT_ID=Iv23liFUMQfrbT6pErHo
GITHUB_URL=http://localhost:3000/github/callback 