MONGODB_URL = mongodb+srv://rufus:8a7d56a16b@cluster0.zz2od.mongodb.net/project3
GITHUB_CLIENT_SECRET=0ec6c02fc4135fa09520d0fc75688d9b79a52975
GITHUB_CLIENT_ID=Iv23liFUMQfrbT6pErHo
GITHUB_URL=https://project3-cse-341.onrender.com/github/callback 